Top 3 classes of1image are7  2  3
Top 3 classes of2image are2  1  3
Top 3 classes of3image are1  2  7
Top 3 classes of4image are0  9  2
Top 3 classes of5image are4  9  7
Top 3 classes of6image are1  7  2
Top 3 classes of7image are4  8  9
Top 3 classes of8image are9  3  7
Top 3 classes of9image are6  5  0
Top 3 classes of10image are9  7  4
Top 3 classes of11image are0  2  6
Top 3 classes of12image are6  8  2
Top 3 classes of13image are9  7  4
Top 3 classes of14image are0  9  2
Top 3 classes of15image are1  3  2
Top 3 classes of16image are5  3  1
Top 3 classes of17image are9  7  4
Top 3 classes of18image are7  2  3
Top 3 classes of19image are3  8  2
Top 3 classes of20image are4  9  7
load('Relu2.mat')
load('Relu3.mat')
load('Relu4.mat')
load('Relu5.mat')
load('Relu1.mat')
load('Relu3.mat')
load('Relu4.mat')
plot([1:8000],avg_loss);
plot(losst);
z = mean(losst);
TESTSIG
